MainWindow.xaml

<Window x:Class="Interactuando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interactuando"
        mc:Ignorable="d"
        Title="Calculadora Proyecto" Height="700" Width="430" ResizeMode="CanMinimize" KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown" KeyUp="Window_KeyUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="160" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <StackPanel>
                            <TextBlock x:Name="txtPantallaSecundaria" FontSize="25" Foreground="white"
                               TextAlignment="Right" TextWrapping="Wrap" Text="0">
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <TextBlock Name="txtPantallaPrincipal" FontSize="50" Foreground="white" 
                                    TextAlignment="Right" Text="0" TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--<StackPanel Background="Black" Grid.Row="0" Grid.ColumnSpan="4">

                    <Label Name="lblPantallaSecundaria" Foreground="white" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top">0</Label>

                    <TextBlock Name="txtPantallaPrincipal" FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right">0</TextBlock>-->

                    
                 

                <Button Name="btn1" Click="btn1_Click" BorderThickness="1" Grid.Column="0" Grid.Row="2" FontSize="40" Background="yellow" Foreground="Black">1</Button>
                <Button Name="btn2" Click="btn2_Click" BorderThickness="1" Grid.Column="1" Grid.Row="2" FontSize="40" Background="yellow" Foreground="Black">2</Button>
                <Button Name="btn3" Click="btn3_Click" BorderThickness="1" Grid.Column="2" Grid.Row="2" FontSize="40" Background="yellow" Foreground="Black">3</Button>

                <Button Name="btn4" Click="btn4_Click" BorderThickness="1" Grid.Column="0" Grid.Row="3" FontSize="40" Background="yellow" Foreground="Black">4</Button>
                <Button Name="btn5" Click="btn5_Click" BorderThickness="1" Grid.Column="1" Grid.Row="3" FontSize="40" Background="yellow" Foreground="Black">5</Button>
                <Button Name="btn6" Click="btn6_Click" BorderThickness="1" Grid.Column="2" Grid.Row="3" FontSize="40" Background="yellow" Foreground="Black">6</Button>

                <Button Name="btn7" Click="btn7_Click" BorderThickness="1" Grid.Column="0" Grid.Row="4" FontSize="40" Background="yellow" Foreground="Black">7</Button>
                <Button Name="btn8" BorderThickness="1" Grid.Column="1" Grid.Row="4" FontSize="40" Background="yellow" Foreground="Black" Click="btn8_Click">8</Button>
                <Button Name="btn9"  BorderThickness="1" Grid.Column="2" Grid.Row="4" FontSize="40" Background="yellow" Foreground="Black" Click="btn9_Click">9</Button>

                <Button Name="btnConvertidor"  BorderThickness="1" Grid.Column="0" Grid.Row="5" FontSize="40" Background="yellow" Foreground="Black" Click="btnConvertidor_Click">+-</Button>
                <Button Name="btn0" BorderThickness="1" Grid.Column="1" Grid.Row="5" FontSize="40" Background="yellow" Foreground="Black" Click="btn0_Click">0</Button>
                <Button x:Name="btnDecimal" BorderThickness="1" Grid.Column="2" Grid.Row="5" FontSize="40" Background="yellow" Foreground="Black" Click="btnDecimal_Click" Content="."/>

                <Button Name="btnMultiplicar" Click="btnMultiplicar_Click" BorderThickness="1" Grid.Column="3" Grid.Row="1" FontSize="40" Background="yellow" Foreground="Black">*</Button>
                <Button Name="btnRestar" BorderThickness="1" Grid.Column="4" Grid.Row="2" FontSize="40" Background="yellow" Foreground="Black" Click="btnRestar_Click">-</Button>
                <Button Name="btnSumar" BorderThickness="1" Grid.Column="4" Grid.Row="3" FontSize="40" Background="yellow" Foreground="Black" Click="btnSumar_Click">+</Button>
                <Button Name="btnIgual" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" BorderThickness="1" FontSize="40" Background="yellow" Foreground="Black" Click="btnIgual_Click">=</Button>
                
                <Button Name="btnLimpiarCalculadora" Grid.Column="0" Grid.Row="1" BorderThickness="1" FontSize="25" Background="yellow" Foreground="Black" Click="btnLimpiarcalculadora_Click" >CE</Button>
                <Button Name ="btnBorrarUltimoNumeroDigitado" BorderThickness="1" Grid.Column="1" Grid.Row="1" FontSize="40" Background="yellow" Foreground="Black" Click="btnBorrarUltimoNumeroDigitado_Click">←</Button>
                <Button Name="btnDividir" BorderThickness="1" Grid.Column="2" Grid.Row="1" FontSize="40" Background="yellow" Foreground="Black" Click="btnDividir_Click">/</Button>


            </Grid>
        </Border>


    </Grid>
</Window>
